{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "base..tmx": {
            "scale": 0.12072916666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2402.0707506471094,
                "y": 2402.07075064711
            }
        },
        "base.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3918.181818181818,
                "y": 1463.6363636363637
            }
        },
        "base_tileed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kleid/OneDrive/Documents/code/entricity/assets/maps/base",
    "last.imagePath": "C:/Users/kleid/OneDrive/Documents/code/entricity/assets/maps/_base_assets",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 100,
    "openFiles": [
        "base.tmx",
        "base_tileed.tsx"
    ],
    "project": "tile_set_proj.tiled-project",
    "recentFiles": [
        "base_tileed.tsx",
        "base.tmx",
        "base..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
