{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "base..tmx": {
            "scale": 0.12072916666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2402.0707506471094,
                "y": 2402.07075064711
            }
        },
        "base.tmx": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1681,
                "y": 2308
            }
        },
        "base_tileed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "lbase.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12016,
                "y": 11984
            }
        },
        "mbase.tmx": {
            "scale": 0.09302083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5170.884658454648,
                "y": 4800
            }
        },
        "xlbase.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27373.5,
                "y": 17315
            }
        }
    },
    "frame.defaultDuration": 110,
    "last.exportedFilePath": "C:/Users/kleid/OneDrive/Documents/code/entricity/assets/maps/base",
    "last.imagePath": "C:/Users/kleid/OneDrive/Documents/code/entricity/assets/maps/_base_assets",
    "map.height": 5000,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 5000,
    "openFiles": [
        "lbase.tmx",
        "base_tileed.tsx",
        "mbase.tmx",
        "xlbase.tmx"
    ],
    "project": "tile_set_proj.tiled-project",
    "recentFiles": [
        "lbase.tmx",
        "base_tileed.tsx",
        "mbase.tmx",
        "xlbase.tmx",
        "base.tmx",
        "base..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
